# MuralidharaHalappa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/patelheggere/muralidharahalappa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelheggere/muralidharahalappa/: AppController.java
app/src/main/java/com/patelheggere/muralidharahalappa/activities/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/patelheggere/muralidharahalappa/adapters/: FeedListAdapter.java
app/src/main/java/com/patelheggere/muralidharahalappa/datamodels/: FeedItem.java
app/src/main/java/com/patelheggere/muralidharahalappa/helper/: FeedImageView.java
app/src/main/java/com/patelheggere/muralidharahalappa/volley/: LruBitmapCache.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  feed_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/patelheggere/muralidharahalappa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
