// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // The following are only a few examples of the types of properties you can define.
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 17
    targetSdkVersion = 26

    // You can also use this to specify versions for dependencies. Having consistent
    // versions between modules can avoid behavior conflicts.
    supportLibVersion = "26.1.0"
    constraintLayoutVersion = "1.0.2"
    volleyLibraryVersion = "1.1.0"
    gsonLibVersion = "2.8.2"
    glideLibVersion = "4.2.0"
    caligrapyLibVersion = "2.3.0"
    circleimageviewLibVersion = "2.2.0"
}
